location @handle_redirect {
  proxy_intercept_errors on;
  error_page 301 302 307 = @handle_redirect;
  set $frontend_host 'https://unpkg.com';
  set $saved_redirect_location '$upstream_http_location';
  proxy_pass $frontend_host$saved_redirect_location;
}