 server {
  listen      80;
  server_name localhost;

  # Include all default configuration
  include /etc/nginx/proxy.d/*.conf;

  # All configuration concerning possible version combinations of apps within MOLGENIS 
  # All third-party configuration concerning external apps (custom.conf)
  include /etc/nginx/proxy.d/frontend/*.conf;
}