location /ui/@molgenis-ui/app-manager/ {
  proxy_pass https://unpkg.com/@molgenis-ui/app-manager@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/core-ui/ {
  proxy_pass https://unpkg.com/@molgenis-ui/core-ui@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/data-row-edit/ {
  proxy_pass https://unpkg.com/@molgenis-ui/data-row-edit@~3/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/menu/ {
  proxy_pass https://unpkg.com/@molgenis-ui/menu@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/metadata-manager/ {
  proxy_pass https://unpkg.com/@molgenis-ui/metadata-manager@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/navigator/ {
  proxy_pass https://unpkg.com/@molgenis-ui/navigator@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/one-click-importer/ {
  proxy_pass https://unpkg.com/@molgenis-ui/one-click-importer@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/questionnaires/ {
  proxy_pass https://unpkg.com/@molgenis-ui/questionnaires@~2/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/scripts/ {
  proxy_pass https://unpkg.com/@molgenis-ui/scripts@~2/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/searchall/ {
  proxy_pass https://unpkg.com/@molgenis-ui/searchall@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/security/ {
  proxy_pass https://unpkg.com/@molgenis-ui/security@~0/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}
location /ui/@molgenis-ui/settings/ {
  proxy_pass https://unpkg.com/@molgenis-ui/settings@~1/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}